DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="social_db"

PORT=8008

ACCESS_TOKEN_SECRET="youraccesstokensecret"
REFRESH_TOKEN_SECRET="yourrefreshtokensecret"
ACCESS_TOKEN_EXPIRES_IN="30m"
REFRESH_TOKEN_EXPIRES_IN="1d"